body {
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  gap: 16px;
  padding: 12px 18px;
  background:#ffffff;
  border-bottom: 1px solid #47474725;
  margin-right: 5px;
  position: sticky;
  top: 0;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: #0b1a3a;
}

.logo {
  height: 36px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.sub {
  font-size: 12px;
}

nav ul {
  list-style: none; /* menghilangkan titik list */
  display: flex;
  flex-direction: row;
  gap: 25px;
}

nav ul li a {
  text-decoration: none; /* untuk menghilangkan garis bawah */
  color: #000000;
  font-size: 12px;
}

.right-section {
  display: flex;
  gap: 16px;
}

.search {
  width: 100%;
  display: flex;
  border: 1px solid #000000; /*solid itu garis pinggiran*/
  border-radius: 8px;
  overflow: hidden; /*memastikan isi kotak tidak tumpah keluar*/
}

.logo-search {
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.search input {
  border: none; /*menghilangkan border cari default*/
  padding: 10px;
  font-size: 14px;
  outline: none; /* menghilangkan garis luar kalo kita pencet cari*/
}

.language {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-bahasa {
  width: 20px;
  height: 20px;
  display: flex;
}

.select {
  border: 1px solid #e2e6ef;
  border-radius: 8px;
  padding: 6px 10px;
  font-size: 14px;
}

.account {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}

.account a{
  text-decoration: none;
  color: #000000;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover; /* agar foto tidak melebar */
}


/* SIDEBAR */
.container {
  display: flex;
  height: 100%;
  min-height: 100vh;
}

.sidebar {
  width: 230px;
  background: #ffffff;
  border-right: 1px solid #dddddd;
  padding: 20px;
  margin-bottom: 5px;
  border-radius: 10px;
}

.sidebar {
  text-decoration: none;
  color: #000000;
}

.profile {
  text-align: center;
}

.profile div {
  font-size: 12px;
  margin-bottom: 5px;
}

.profile img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
}

.profile a {
  margin-top: 10px;
  font-size: 18px;
  text-decoration: none;
  color: #000000;
}

.profile p {
  font-size: 13px;
  color: #555;
}

/* MAIN CONTENT */
.main {
  padding: 20px;
}

/* WELCOME */
.welcome {
  height: 100px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome h2 {
  color: white;
  font-size: 28px;
}


/* GRID */
.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  width: 100%;
}

/* CARD */
.card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 25px;
  border: 1px solid #ddd;
}

.card h2 {
  margin-bottom: 15px;
}

/*Grafik*/
.grafik-horiz {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 15px;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.label {
  width: 60px;
  font-size: 14px;
}

.bar {
  height: 18px;
  border-radius: 8px;
}

/* Warna dan panjang bar */
.hadir {
  width: 80%;
  background: #2ecc71; /* hijau */
}

.izin {
  width: 10%;
  background: #3498db; /* biru */
}

.sakit {
  width: 7%;
  background: #f1c40f; /* kuning */
}

.alpa {
  width: 3%;
  background: #e74c3c; /* merah */
}

.persen {
  width: 40px;
  font-size: 14px;
}


/* Attendance */
.attendance-chart p {
  margin: 6px 0;
}

/* Tugas */
.progress-bar {
  width: 100%;
  height: 12px;
  background: #eee;
  border-radius: 20px;
  margin: 10px 0;
}

.progress {
  width: 100%;
  height: 100%;
  background: #4CAF50;
  border-radius: 20px;
}

/* GURU */
.guru-list {
  display: flex;
  gap: 25px;
  justify-content:space-around;
}

.guru {
    text-align: center;
}

.guru img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 8px;
}

.guru small {
  color: #555;
}

/* BERITA */
.berita-item {
  background: #fafafa;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid #eee;
  text-align: justify;
}

.imgberita {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

/*FOOTER*/

footer {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.textfooter {
  display: flex;
  gap: 20px;
  font-size: 12px;
}

.logososmed {
  display: flex;
  gap: 20px;
}

.logososmed img {
  width: 20px;
  height: 20px;
}

@media (max-width: 480px) {
  .guru {
    width: 100%;
  }

  .logo {
    height: 28px;
  }

  .avatar {
    width: 30px;
    height: 30px;
  }

  nav ul li a {
    font-size: 10px;
  }
}
