body {
  background: #f5f5f5;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
}

header {
  display: flex;
  width: auto;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  padding: 12px 18px;
  background:#ffffff;
  border-bottom: 1px solid #47474725;
  position: sticky;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: #0b1a3a;
}

.logo {
  height: 36px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.sub {
  font-size: 12px;
}

nav ul {
  list-style: none; /* menghilangkan titik list */
  display: flex;
  flex-direction: row;
  gap: 25px;
}

nav ul li a {
  text-decoration: none; /* untuk menghilangkan garis bawah */
  color: #000000;
  font-size: 12px;
}

.right-section {
  display: flex;
  gap: 16px;
}

.search {
  width: 100%;
  display: flex;
  border: 1px solid #000000; /*solid itu garis pinggiran*/
  border-radius: 8px;
}

.logo-search {
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.search input {
  border: none; /*menghilangkan border cari default*/
  padding: 10px;
  font-size: 14px;
  outline: none; /* menghilangkan garis luar kalo kita pencet cari*/
}

.language {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-bahasa {
  width: 20px;
  height: 20px;
  display: flex;
}

.select {
  border: 1px solid #e2e6ef;
  border-radius: 8px;
  padding: 6px 10px;
  font-size: 14px;
}

.account {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}

.account a{
  text-decoration: none;
  color: #000000;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover; /* agar foto tidak melebar */
}

.main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 40px;
}

.profile-scan {
    width: 230px;
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scan-img {
    width: 180px;
}

.divider {
    width: 70%;
    height: 1px;
    background: #ccc;
    margin: 40px auto;
}

.card {
    width: 350px;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(255, 0, 0, 0.08);
    text-align: center;
}

.card-title {
    margin-top: 5px;
    font-weight: bold;
    font-size: 18px;
}

.info {
    margin-top: 15px;
    font-size: 14px;
    color: #444;
}

.info i {
    margin-right: 5px;
}

/*FOOTER*/

footer {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 208px;
}

.textfooter {
  display: flex;
  gap: 20px;
  font-size: 12px;
}

.logososmed {
  display: flex;
  gap: 20px;
}

.logososmed img {
  width: 20px;
  height: 20px;
}
/*
@media (max-width: 768px) {
    header {
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
        gap: 0;
        padding: 10px;
        border-radius: 0; 
    }
    nav {
        display: none;
    }
    .brand {
        justify-content: flex-start;
    }

    .right-section {
        width: auto;
        justify-content: flex-end;
    }
    .language .select {
        display: none; 
    }
    .container {
        flex-direction: column;
        padding: 0;
    }
    .main {
        padding: 10px;
        margin-bottom: 60px;
    }
    .content-grid {
        grid-template-columns: 1fr;
    }
    .card {
        border: none;
        box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        margin-bottom: 15px;
    }
    footer {
        display: none;
    }
}